* {
    box-sizing: border-box;
    margin: 0;
}

body {
    background: #F7F4FF;
    font-family: "Poppins", sans-serif;
}

button {
    border: none;
    font-family: inherit;
}

.map-button {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #281A51;
    border-radius: 4px;
    color: #fff;
    width: 136px;
    height: 56px;
    font-weight: 500;
    cursor: pointer;
}

.map-button-span {
    margin-right: 4px;
}

#purple {
    background: #EFEBFD;
    width: 421px;
    height: 613px;
    border-radius: 31px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.content-wrapper {
    width: 50%;
    background: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 24px;
    padding: 50px;
    z-index:2;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.floatingGroup {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

input {
    background-image: url(magnify.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-position-x: 5px;
    background-size: 32px;
    width: 30vw; /*348px;*/
    height: 56px;
    border: 1px solid #DBD5EC;
    border-radius: 4px;
    font-family: inherit;
    text-indent: 3rem;
    color: rgba(40, 26, 81, 0.54);
    font-weight: 500;
}

span {
    font-size: 20px;
    font-weight: 500;
    color: #281A51;
}
  
.floatingLabel {
    color: rgba(40, 26, 81, 0.54);
    font-weight: 500;
    position: absolute;
    top: 50%;
    left: 3rem;
    transform: translateY(-50%);
    transition: top 250ms ease-in-out;
}
  
input:focus + .floatingLabel {
    top: -1rem;
}

label {
    pointer-events: none;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

.align-center {
    text-align: center;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 24px;
    border-radius: 8px;
    cursor: pointer;
}

.motorcycle {
    background: #fff;
    border: 1px solid #DBD5EC;
    /*box-shadow: 0px 14px 16px rgba(41, 11, 128, 0.1);*/
    box-shadow: 0px 14px 52px -20px #8675B4;
}

.furniture {
    background: #FFECEC;
}

.property {
    background: #F7ECFF;
}

.job {
    background: #ECF0FF;
}

.travel {
    background: #D7F9F3;
}

.boat {
    background: #E2FFD4;
}

.economy {
    background: #FFF3C9;
}

.holiday {
    background: #FFD9C9
}

@media (max-width: 1300px) {
    .content-wrapper {
        width: 90vw;
    }

    input {
        width: 60vw;
    }
}


@media (max-width: 700px){

    .content-wrapper {
        width: 90vw;
        padding: 20px;
    }

    .grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .floatingLabel {
        transform: translateY(-200%);
    }

    .floatingGroup {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    input {
        width: 80vw;
    }
}

@media (max-width: 320px) {
    .content-wrapper {
        width: 100vw;
    }

    input {
        width: 85vw;
    }
}